<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>news</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 840px;
	}
	#main_right{
		margin-left: 240px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#firstLine{
		width: 40%;
		margin-left: 2%;
		float: left;
		margin-top: 20px;
	}
	#first_top{
		border-radius: 5px;
		background: white;
		text-align: center;
	}
	#first_top img{
		width: 80%;
		height: 300px;
		margin-top: 20px;
	}
	#first_top h2{
		color: #698B22;
	}
	#first_top p {
		line-height: 30px;
		margin:0 20px;
		margin-top: 20px;
	}
	#first_bottom{
		margin-top: 30px;
		text-align: center;
	}
	#first_bottom_left{
		float: left;
		width: 48%;
		margin-right: 2%;
		background: white;
	}
	#first_bottom_left h2{
		color: #698B22;
		margin-top: 10px;
	}
	#first_bottom_left p {
		width: 90%;
		margin:30px auto;
		line-height: 40px;

	}
	#first_bottom_right{
		float: right;
		width: 50%;
		background: white;
	}
	#first_bottom_right img{
		width: 90%;
		text-align: center;
		height: 400px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#secondLine {
		width: 28%;
		margin-left: 3%;
		float: left;
	}
	#second_top {
		background: white;
		text-align: center;
		margin-top: 20px;
	}
	#second_top img{
		width: 90%;
		height: 200px;
		margin:10px 0;

	}
	#second_top h2{
		color: #698B22;
	}
	#second_top p {
		width: 90%;
		line-height: 30px;
		margin:10px auto;
	}
	#second_bottom{
		background: white;
		margin-top:40px;
		text-align: center;
		padding-top: 10px;
	}
	#second_bottom h2{
		color: #698B22;

	}
	#second_bottom p{
		line-height: 40px;
		width:90%;
		margin:10px auto;
	}
	#thirdLine{
		margin-top: 20px;
		background: white;
		text-align: center;
		width: 23%;
		margin-left: 2%;
		float: left;
	}
	#thirdLine h2 {
		color: #698B22;
	}
	#thirdLine p {
		line-height: 40px;
		width:90%;
		margin:10px auto;
	}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="firstLine">
				<div id="first_top">
					<img src ="./img/雷军捐款.jpg"/>
					<h2>校友雷军捐建3.5万平方米武汉大学科技楼</h2>
					<p>新闻网讯（记者李霄鹍、吴江龙）“回馈母校最重要的不是钱，而是态度，是真诚。”10月20日，雷军校友捐建武汉大学科技楼签约仪式在金山软件公司北京总部举行。在众多在京校友、师生和企业员工代表的见证和掌声中，武汉大学杰出校友、小米科技创始人雷军和武汉大学校长李晓红在捐资协议上落笔签字。</p>
				</div>
				<div id="first_bottom">
					<div id="first_bottom_left">
						<h2>“舌尖上的武大”升级版</h2>
						<p>几十种风味小吃让你足不出户“尝天下”，“梅园CBD”成为学子“新宠”，新环境带来“飞一样”的就餐体验……“舌尖上的武大”再度升级，形成了一条集大众伙食、特色风味、国际高端于一体的餐饮服务体系。
						近日，记者代诸位“吃货”寻寻觅觅，搜罗校园里的高人气美食，盘点如下。</p>
					</div>
					<div id="first_bottom_right">
						<img src="./img/舌尖上的武大.jpg">
					</div>
				</div>
			</div>
			<div id="secondLine">
				<div id="second_top">
					<img src =".\img\慰问红军.jpg"/>
					<h2>韩进慰问99岁老红军张焕潮</h2>
					<p>新闻网讯（记者付晓歌）中国工农红军长征胜利80周年之际，10月20日，校党委书记韩进代表学校看望了老红军张焕潮，为他颁发“中国工农红军长征胜利80周年”纪念章，表达了崇高的敬意与深深的祝福。</p>
				</div>
				<div id="second_bottom">
					<h2>武汉大学举办首届校友集体婚礼</h2>
					<p>
						中青在线讯（实习生 刘振兴 中国青年报·中青在线记者 雷宇）10月15日上午，在建校123周年来临之际，武汉大学首届校友集体婚礼举行，来自海内外的123对新人校友参加婚礼，让全国最美校园之一的母校珞珈山水见证他们的幸福时刻。

						
						新人入场前，校友总会专门策划了公益爱心环节——“微爱珞珈•爱心树”。新人通过线上进行小数点后数额为99的小额捐赠，寓意爱情长长久久。每对捐赠新人填写寄语母校的爱心卡并悬挂到“微爱珞珈•爱心树”上。在主持人介绍下，新人们依次入场，组成爱心图案，并同亲友、师生及现场观众分享喜糖。
					</p>

				</div>
			</div>
			<div id="thirdLine">
				<h2>韩进与学子共同探讨学校发展</h2>
				<p>新闻网讯（通讯员张岱）10月13日，校领导接待学生日活动上，校党委书记韩进，相关职能部门负责人与来自各学院（系）的学生代表面对面沟通交流，共同讨论学校发展。

“听说学校要建深圳校区，我们很振奋。深圳校区建成后，如何与本校区学科交融和共同发展？”一位学生代表提问。

韩进介绍，作为武汉大学实现“中国特色、世界一流”战略目标的重要组成部分，武汉大学深圳校区将建成本科生、硕士生、博士生教育并重的国际化人才培养基地。该校区将结合武大的学科优势和深圳经济社会发展的重大需求，形成以信息科学、先进制造等创新交叉学科为主的学科体系。

韩进指出，我校与深圳市政府已签署了合作办学备忘录，具体事项还在讨论之中。“可以确定的是，深圳校区既能发挥深圳特区的区域优势，又能拓展我校的发展空间。双方将共同努力，把它建成治理体系完善、学科布局合理、人才培养特色鲜明的世界一流大学校区。”

“学校对本科教学的投入力度非常大，老师们的工作热情和能力也很赞，作为武大学子我深感幸福。”一名学生代表由衷地表达谢意。</p>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
</div>
</body>
</html>