<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>专题报道</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
		overflow: hidden;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 890px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_right{
		margin-left: 240px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#right_content{
		width: 70%;
		margin:20px auto;
		background: white;
		padding-top: 10px;
	}
	#right_content >p{
		color: #cccccc;
		margin-left: 5px;
	}
	#right_content div{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
		width: 300px;
		text-align: center;
		margin:20px auto;
		font-size: 24px;
		border-radius: 5px;
	}
	#right_content table{
		width: 90%;
		margin:20px auto;
	}
	#right_content table tr{
		height: 40px;
	}
	#right_content table tr td{
		text-align: center;
	}
	#right_content table tr td:first-child{
		text-align: left;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="right_content">
				<p>武大官网>武大新闻网>专题报道</p>
				<div>专题报道</div>
				<table>
					<thead>
						<tr>
							<th>标题</th>
							<th>点击数</th>
							<th>日期</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>【测绘学科60年】十年轨迹</td><td>251</td><td>  2016-10-22<td> </tr>
						<tr><td>【测绘学科60年】从全国领先到全球领袖</td><td>438 </td><td> 2016-10-21 <td> </tr>
						<tr><td>【思政课改革】不惧病魔录慕课</td><td>939</td><td>  2016-10-19 <td> </tr>
						<tr><td>【测绘学科60年】在国际学界发出最强音</td><td>1266 </td><td> 2016-10-18 <td> </tr>
						<tr><td>【一线见闻】“舌尖上的武大”升级版</td><td> 1535</td><td>  2016-10-18 <td> </tr>
						<tr><td>从武大到恩施的“扶贫”生活</td><td>1230</td><td>  2016-10-17<td> </tr> 
						<tr><td>【测绘学科60年】战略性新兴产业的有力“推手” </td><td>931</td><td>  2016-10-14 <td> </tr>
						<tr><td>六院士谈一流学科建设</td><td>5049</td><td>  2016-10-13<td> </tr> 
						<tr><td>【测绘学科60年】培育卓越英才</td><td>808 </td><td> 2016-10-11<td> </tr> 
						<tr><td>【测绘学科60年】引领前沿，服务国家</td><td> 880 </td><td> 2016-10-10 <td> </tr>
						<tr><td>【测绘学科60年】六十载风雨创辉煌</td><td>1428 </td><td> 2016-09-27<td> </tr> 
						<tr><td>执“微言”而明“大义”</td><td>872</td><td>  2016-09-22 <td> </tr>
						<tr><td>【顶天立地】年轻学者在玩潮科技</td><td>4167</td><td>  2016-09-20<td> </tr> 
						<tr><td>走向社会 知行筑梦</td><td>1131 </td><td> 2016-09-07 <td> </tr>
						<tr><td>武大工会打造做强三大品牌</td><td>2005</td><td>  2016-09-01 <td> </tr>
						<tr><td>武汉大学多措并举着力破解科技成果转化难题</td><td>664</td><td>  2016-08-03 <td> </tr>
						<tr><td>“老马”英译《师德铭》</td><td> 954 </td><td> 2016-07-11<td> </tr> 
						<tr><td>【毕业·感怀】雏鹰向前冲</td><td>1343</td><td>  2016-06-30 <td> </tr>
						<tr><td>发动“红色引擎” 高扬党的旗帜</td><td>1528 </td><td> 2016-06-24 <td> </tr>
						<tr><td>【顶天立地】力促科技成果转化</td><td>690 </td><td> 2016-06-21<td> </tr> 
						<tr><td>【成才在珞珈】山水体育竞风采</td><td> 2133</td><td>  2016-06-02<td> </tr> 
						<tr><td>破格晋升的背后 </td><td>6519</td><td>  2016-05-30<td> </tr> 
						<tr><td>【学在武大】从小工坊迈向大讲坛</td><td>3252 </td><td> 2016-05-26<td> </tr> 
						<tr><td>【成才在珞珈】珞珈人文伴成长</td><td>928 </td><td>2016-05-13<td> </tr> 
						<tr><td>【学在武大】寓教于乐学创业</td><td> 1456</td><td>  2016-05-13<td> </tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
