<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>刘延东再访武大热情寄语</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
		overflow: hidden;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 890px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_right{
		margin-left: 240px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#right_content{
		width: 70%;
		margin:20px auto;
		background: white;
		padding-top: 10px;
	}
	#article_top{
		color: #cccccc;
		margin-left: 5px;
	}
	#main_body{
		width:90%;
		margin:10px auto;
	}
	#main_body h1{
		color:  #698B22;
		margin:20px auto;
		text-align: center;
	}
	.date{
		color: #cccccc;
		text-align: center;
		margin-bottom: 10px;
	}
	.article{
		text-indent: 30px;
		line-height: 30px;
		font-size: 18px;
		margin-top:20px;
		margin-bottom: 20px;
	}
	.img_box{
		width: 100%;
		margin:20px auto;
		text-align: center;
	}
	
	#comment{
		width:90%;
		margin:0 auto;
		margin-top: 30px;
		padding-bottom: 20px;
	}
	#comment p:first-child{
		font-size: 24px;
		color: #698B22;
		margin-bottom: 10px;
	}
	form textarea{
		width:80%;
		height:300px;
		margin-top:20px;
		margin-bottom: 10px;
		display: block;
	}
	.rules{
		color: #333333;
	}
	form input {
		width: 60px;
		height: 30px;
		background:#698B22;
		color: white;
		border:0px;
		display: block;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="right_content">	
				<p id="article_top">武大官网>武大新闻网>武大要闻>正文</p>
				<div id="main_body">
					<h1>刘延东再访武大热情寄语：把改革创新推向新高度</h1>
					<p class="date">发布时间：2016-10-16 01:29  作者：陈丽霞  来源：武汉大学报社  访问次数：11873</p>
					<p class="author">文：陈丽霞  图：张然、闵一帆</p>

					<p class="article">“今年是武汉大学成立123周年。老子说，‘一生二，二生三，三生万物。’希望武汉大学能继承和发扬优良传统，在新的历史时期，把高等教育改革创新进一步推向新的高度，真正朝着中国特色、世界一流大学的目标而努力。”10月14日，中共中央政治局委员、国务院副总理刘延东再次访问武大，热情寄语武大师生。</p>

					<p class="article">18时，夜幕初降，刘延东来到武汉大学。教育部部长陈宝生，湖北省委副书记、代省长王晓东，国务院副秘书长江小涓，教育部副部长林蕙青，科技部副部长徐南平，湖北省委常委、秘书长傅德辉，副省长郭生练等领导陪同视察。“欢迎再次考察武汉大学！” 校党委书记韩进、校长李晓红上前愉快地握手，陪同刘延东走进武汉大学创新创业实践中心。</p>

					<p class="article">傍晚的实践中心灯火通明、气氛热烈，一个个创新创业成果的展台各具特色。这里是武大学子开展科研活动、学科竞赛训练、科技创新、创新创业教育等实践活动的日常公共平台。</p>

					<p class="article">“我要用三个‘最’和一个‘独具’形容今天的武大。”李晓红自信地向刘延东一行汇报：武汉大学是历史最悠久、校园最美丽、学科最综合的卓越大学，人才培养独具特色。他还介绍了学校的培养理念和特色培养举措，包括“创新、创造、创业”的教育教学体系，全链条、全要素配合的创新创业扶持体系，联动对接、优势互补的创新创业实践体系等。“武汉大学坚持以本科教育为根，”李晓红总结道，“努力做到‘一切为了学生，为了学生的一切，为了一切学生’！”</p>
					<div class="img_box">
						<img src ="./img/刘延东1.jpg"/>
					</div>
					 
					<p class="article">刘延东一行饶有兴致地一一参观了各展台。遥感信息工程学院展示的无人机为精准农业打开新视野；动力与机械学院团队展示的两台机器人能高度协作，完成风力发电机扇叶的运输和组装；水利水电学院学子制造的水沙分流装置能有效解决引黄灌区的泥沙问题；电子信息学院的电动汽车智能充电网络能让充电桩更“聪明”……</p>

					<p class="article">“水沙分离是靠什么原理？”“机器人靠什么驱动？”“项目获得当地政府的资金支持了吗？”每走到一处，刘延东都与学生们亲切交流。韩进也“客串”起了解说员，细致地向刘延东介绍各项成果的原理和应用领域。</p>

					<p class="article">在记忆大师协会展台，一名协会的成员现场记忆一副打乱的扑克牌，并将牌交给刘延东，请她提问。“第十张牌是什么？”刘延东问，“红桃k。”学生迅速回答。刘延东点头赞许，“还真是，武大的学生很厉害，这样的人才学校可要培养好。”</p>
					<div class="img_box">
						<img src ="./img/刘延东2.jpg"/>
					</div>


					<p class="article">参观完展台，刘延东发表了重要讲话。</p>

					<p class="article">“七年前，我曾经来过武大，学校给我留下了很深的印象。今天参观了实践中心，看到学校的创新创业教育确实取得了很大的成功。</p>
					<div class="img_box">
						<img src ="./img/刘延东3.jpg"/>
					</div>
					<p class="article">去年，在习近平总书记的主持下，中央深化改革领导小组讨论了‘双一流’建设。武汉大学在这方面已经有很好的基础。我在会见创新创业大赛获奖同学时也讲过，现在我们处在国家发展的关键历史节点上，比历史上任何时候都接近实现中华民族伟大复兴的中国梦。伟大的目标需要伟大的精神，伟大的事业需要伟大的力量，而力量就来自于人才。实现民族振兴，人才是关键，教育是基础。党中央今年召开了科技创新大会，习近平总书记提出了中国科技发展的‘三步走’目标。中国的未来发展说到底要靠人才，要走出一条和以往不同的道路，真正实现‘弯道超车 ’。</p>

					<p class="article">企业是生产产品的，而学校是培育人才的。高校一定要把人才培养作为重中之重。我希望学校能继续深化创新创业教育改革，以立德树人为根本，把培养各类拔尖创新人才作为大学的根本任务，不断改进教学方法，提升学生的全面能力，培养具有社会责任感和创新能力的人才。同时，我也希望更好地实现协同创新人才培养，真正把学研产用结合起来。</p>

					<p class="article">同学们，你们正处在国家发展的最好时期，党中央的正确领导已经为我们的未来指明了方向，学校也为你们实现报国理想和人生出彩创造了很好的条件。希望你们肩负国家繁荣、民族振兴的重任，注重培养自己的基本素质和综合能力，而且要随着自己的成长，不断探索新的知识领域。我对大家所取得的成绩表示祝贺，但是未来大家任重而道远，要肩负起民族振兴的伟大使命，多学习、多努力。”</p>

					<p class="article">话毕，现场响起了热烈的掌声。刘延东亲切地与学子们合影留念。</p>
					<div class="img_box">
						<img src ="./img/刘延东4.jpg"/>
					</div>
					<p class="article">当刘延东走出创新创业实践中心时，自发前来的数百名学子纷纷高举起手机，记录下这难忘的时刻。刘延东微笑着向大家挥手，学生们都沸腾了，再次响起的掌声经久不息。</p>
					<div class="img_box">
						<img src ="./img/刘延东1.jpg"/>
					</div>					 
					<p class="article">这是刘延东第二次视察武大。2009年11月19日，刘延东曾到武汉大学视察指导工作，并明确指示：“希望武大早日建成中国特色、国际知名、世界一流的高水平大学。”2012年2月，刘延东曾回信给学校领导，勉励武大“再接再厉，乘势而上，再创佳绩”。</p>

					<p class="author grey">（编辑：李霄鹍）</p>


					<p class="grey end">转载本网文章请注明出处</p>
				</div>
				<div id="comment">
				<p class="rules">评论：</p>
				<p class="rules">请遵守《互联网电子公告服务管理规定》及中华人民共和国其他有关法律法规。</p>
				<p class="rules">用户需对自己在使用本站服务过程中的行为承担法律责任。</p>
				<p class="rules">本站管理员有权保留或删除评论内容。</p>
				<p class="rules">评论内容只代表网友个人观点，与本网站立场无关</p>
				<form>
					<textarea></textarea>
					<input type="submit"id="submit"/>
				</form>
				</div>	
			</div>
		</div>
	</div>
</div>
</body>
