<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>媒体武大</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
		overflow: hidden;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 890px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_right{
		margin-left: 240px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#right_content{
		width: 70%;
		margin:20px auto;
		background: white;
		padding-top: 10px;
	}
	#right_content >p{
		color: #cccccc;
		margin-left: 5px;
	}
	#right_content div{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
		width: 300px;
		text-align: center;
		margin:20px auto;
		font-size: 24px;
		border-radius: 5px;
	}
	#right_content table{
		width: 90%;
		margin:20px auto;
	}
	#right_content table tr{
		height: 40px;
	}
	#right_content table tr td{
		text-align: center;
	}
	#right_content table tr td:first-child{
		text-align: left;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="right_content">
				<p>武大官网>武大新闻网>媒体武大</p>
				<div>媒体武大</div>
				<table>
					<thead>
						<tr>
							<th>标题</th>
							<th>点击数</th>
							<th>日期</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>【新华网】中国特色、世界一流之路——武汉大学测绘学科</td><td>179</td> <td>2016-10-19</td></tr> 
						<tr><td>【武汉晨报】2016年李步云法学奖 武大八旬法学专家获奖</td><td>65</td><td>  2016-10-19</td></tr>  
						<tr><td>【湖北日报】水彩氤氲珞珈情</td><td>64</td><td>  2016-10-19</td></tr>  
						<tr><td>【湖北日报】123对新人携爱回“珈”</td><td>52</td><td>  2016-10-19</td></tr>  
						<tr><td>【中青在线】武汉大学举办首届校友集体婚礼</td><td>32</td><td>  2016-10-19</td></tr>  
						<tr><td>【新华社】武汉大学举办校友集体婚礼 见证123对新人爱情</td><td>106</td><td>  2016-10-17</td></tr>  
						<tr><td>【楚天都市报】123对新人校园许下爱的誓约 </td><td>58</td><td>  2016-10-17</td></tr>  
						<tr><td>【楚天都市报】珞珈山水见证幸福时刻</td><td> 48</td><td>  2016-10-17</td></tr>  
						<tr><td>【武汉晚报】123对校友爱撒珞珈山水</td><td>39</td><td>  2016-10-17</td></tr>  
						<tr><td>【武汉晚报】听听这些学霸的甜蜜故事</td><td>89</td><td>  2016-10-17 </td></tr> 
						<tr><td>【中新社】武汉大学123对校友举办集体婚礼 场面盛大温馨</td><td>43 </td><td>2016-10-17</td></tr>  
						<tr><td>【人民网】武汉大学首届集体婚礼:百余对新人宣誓结婚 </td><td>32</td><td>  2016-10-17</td></tr>  
						<tr><td>【文汇报】123对新人“回珈”携手步入婚姻殿堂</td><td>28</td><td>  2016-10-17 </td></tr> 
						<tr><td>【长江日报】珞珈山上123对新人情定母校</td><td>74</td><td>  2016-10-17</td></tr>  
						<tr><td>【长江日报】幸福伴侣书写武汉爱情故事</td><td>26</td><td>  2016-10-17 </td></tr> 
						<tr><td>【长江日报】51年金婚伉俪给新人送祝福</td><td>12</td><td>  2016-10-17</td></tr>  
						<tr><td>【新浪网】123对武汉大学校友新人重返母校参加集体婚礼</td><td>72 </td><td> 2016-10-17</td></tr>  
						<tr><td>【武汉晚报】5位武大老师画武大</td><td>229</td><td>  2016-10-11</td></tr>  
						<tr><td>【光明日报】学习优劣的区别在哪里</td><td>140</td><td>  2016-10-11 </td></tr> 
						<tr><td>【新华社】武大版思政课登上国家级慕课平台 面向全国开放</td><td>46 </td><td> 2016-10-11</td></tr>  
						<tr><td>【武汉晚报】武大早期建筑等“首批中国20世纪建筑遗产”</td><td>62</td><td>  2016-10-10</td></tr>  
						<tr><td>【中国教育新闻网】武大版“思政课”慕课新鲜出炉</td><td>32</td><td>  2016-10-10 </td></tr> 
						<tr><td>【湖北日报】武大版思政课登上国家级慕课平台</td><td>92</td><td>  2016-10-08 </td></tr> 
						<tr><td>【武汉晚报】杨昌林父女传承民族团结大爱</td><td>93</td><td>  2016-10-08 </td></tr> 
						<tr><td>【武汉晚报】武大学生设计出“高景观婴儿车”</td><td>123</td><td>  2016-10-08 </td></tr> 
						

					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
