<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>武大要闻</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
		overflow: hidden;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 890px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_right{
		margin-left: 240px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#right_content{
		width: 70%;
		margin:20px auto;
		background: white;
		padding-top: 10px;
	}
	#right_content >p{
		color: #cccccc;
		margin-left: 5px;
	}
	#right_content div{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
		width: 300px;
		text-align: center;
		margin:20px auto;
		font-size: 24px;
		border-radius: 5px;
	}
	#right_content table{
		width: 90%;
		margin:20px auto;
	}
	#right_content table tr{
		height: 40px;
	}
	#right_content table tr td{
		text-align: center;
	}
	#right_content table tr td:first-child{
		text-align: left;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="right_content">
				<p>武大官网>武大新闻网>武大要闻</p>
				<div>武大要闻</div>
				<table>
					<thead>
						<tr>
							<th>标题</th>
							<th>点击数</th>
							<th>日期</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>【测绘学科60年】十年轨迹</td> <td>140</td>  <td>2016-10-22</td> </tr>
						<tr><td>韩进与学子共同探讨学校发展</td><td>664</td>  <td>2016-10-21</td></tr> 
						<tr><td>【人民日报】将环境保护纳入法治轨道</td> <td>164</td> <td>  2016-10-21 </td></tr>
						<tr><td>狄墨•鲍尔茨获湖北省政府“编钟奖”</td> <td>522</td> <td>  2016-10-21</td> </tr> 
						<tr><td>【测绘学科60年】从全国领先到全球领袖</td> <td>392</td> <td>  2016-10-21 </td> </tr>
						<tr><td>韩进慰问99岁老红军张焕潮</td> <td>799</td> <td>  2016-10-21 </td> </tr>
						<tr><td>校友雷军捐建3.5万平方米武汉大学科技楼</td> <td>3110</td> <td>  2016-10-21 </td> </tr>
						<tr><td>【测绘学科60年】李建成：锐意进取推动学科发展</td> <td>541</td> <td>  2016-10-20 </td> </tr>
						<tr><td>国内外知名专家共探临床医学前沿问题</td> <td>409</td> <td>  2016-10-20</td> </tr> 
						<tr><td>我校经济舆情研究工作获中宣部肯定</td> <td>291</td> <td>  2016-10-20</td> </tr> 
						<tr><td>三方共建“智谷”构建创新创造支撑平台</td> <td>760</td> <td>  2016-10-20</td> </tr> 
						<tr><td>喻杉：两颗种子</td> <td>981</td> <td>  2016-10-20 </td> </tr>
						<tr><td>教育部财务司来校调研</td> <td>1024</td> <td>  2016-10-20 </td> </tr>
						<tr><td>全国研究生移动终端应用设计创新大赛我校获一等奖</td> <td>943 </td> <td> 2016-10-19 </td> </tr>
						<tr><td>我校代表团赴欧洲招贤纳才</td> <td>1475</td> <td>  2016-10-19 </td> </tr>
						<tr><td>曼彻斯特城市大学校长来校洽谈合作</td> <td>514 </td> <td> 2016-10-19 </td> </tr>
						<tr><td>师生瞻仰名人档案</td> <td>565</td> <td>  2016-10-19 </td> </tr>
						<tr><td>李崇淮诞辰百年纪念暨学术思想研讨会召开</td> <td>781</td> <td>  2016-10-19</td> </tr> 
						<tr><td>我校牵头国家通航低空监视新技术研究</td> <td>718 </td> <td> 2016-10-19 </td> </tr>
						<tr><td>国内外顶级专家共话微生物研究前沿和走向</td> <td>1237</td> <td> 2016-10-19 </td> </tr>
						<tr><td>院士专家共探现代农业与绿色发展</td> <td>330</td> <td>  2016-10-19 </td> </tr>
						<tr><td>校党委中心组学习习近平治国理政新理念</td> <td>1031</td> <td>  2016-10-19 </td> </tr>
						<tr><td>【测绘学科60年】在国际学界发出最强音</td> <td>1266</td> <td>  2016-10-18</td> </tr> 
						<tr><td>且待珞珈入画来（组图）</td> <td>1161 </td> <td> 2016-10-18 </td> </tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
