<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>武大简介</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.clear{
		clear: both;
	}
	#wrapper{
		width: 100%;
	}
	#topper{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background: #214E1B;
		position: fixed;
		z-index: 10;
	}
	#topper>img{
		float: left;
		height: 50px;
		width: 50px;
		border-radius: 25px;
		margin-top: 5px;
		margin-left: 50px;
	}
	#topper ul{
		float: right;
	}
	#topper ul li{
		list-style: none;
		display: inline-block;
		margin-right: 30px;
		color: white;
	}
	#banner{
		width: 100%;
		padding-top: 60px;
	}
	#imgList{
		width: 100%;
	}
	#imgList li{
		list-style: none;
		width: 100%;
	}

	#imgList li img{
		width: 100%;
		height: 650px;
		display: none;
	}
	.show{
		display: block!important;
	}
	#textList {
		position: absolute;
		top: 60px;
		width: 100%;
	}
	#textList li {
		list-style: none;
		width: 100%;
	}
	#textList li div{
		width: 40%;
		height: 650px;
		background: rgba(0,0,0,0.7);
		color: white;
		text-align: center;
		font-family: "楷体";
		display: none;

	}
	#textList li div h3{
		padding-top: 150px;
		font-size: 100px;
	}
	#textList li div h5{
		font-size: 20px;
		padding-top: 50px;
	}
	#content{
		width: 100%;
		background: #cccccc;
	}
	#head{
		width: 60%;
		margin:0 auto;
		height: 100px;
		line-height: 100px;
	}
	#head_test{
		float: left;
		color: #698B22;
		border-bottom: 2px solid #698B22;
		font-size: 30px;
	}
	#head_other{
		float: right;
		border-bottom: 2px solid white;
	}
	.main_body{
		width: 80%;
		margin: 0 auto;
		padding-top: 20px;
		padding-bottom: 30px;
	}
	.main_body p{
		line-height: 40px;
		font-size: 20px;
		margin-bottom: 30px;
		margin:0 10px;
		text-indent: 40px;
	}
#bottom{
	width: 100%;
	height: 100px;
	background:  #214E1B;
	color: white;
	font-size: 15px;
}
#bottom_left{
	float: left;
	width:49%;
	padding-top: 20px;
	padding-left: 1%;

}
#bottom_right{
	float: right;
	width: 50%;
	padding-top: 30px;
}
#bottom_right span{
	float: right;
	display: inline-block;
	margin-right: 10px;
}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="topper">
		<img src="./img/whu.png"/>
		<ul>
			<li>
				<img src="./img/icon1.png"/>
				信息门户
			</li>
			<li>
				<img src="./img/icon2.png"/>
				邮件系统
			</li>
			<li>
				<img src="./img/icon3.png"/>
				办公系统
			</li>
		</ul>
	</div>
	<div id="banner">
		<ul id="imgList">
			<li><img src="./img/春.jpg" class="show" /></li>
			<li><img src="./img/夏.jpg"/></li>
			<li><img src="./img/秋.jpg"/></li>
			<li><img src="./img/冬.jpg"/></li>
		</ul>
		<ul id="textList">
			<li>
				<div class="show">
					<h3>春</h3>
					<h5>————夜来风雨声，花落知多少</h5>
				</div>
			</li>
			<li>
				<div>
					<h3>夏</h3>
					<h5>————风老莺雏，雨肥梅子，午阴嘉树清圆</h5>
				</div>
			</li>
			<li>
				<div>
					<h3>秋</h3>
					<h5>————空山新雨后，天气晚来秋</h5>
				</div>
			</li>
			<li>
				<div>
					<h3>冬</h3>
					<h5>————晚来天欲雪，能饮一杯无</h5>
				</div>
			</li>
		</ul>
	</div>
	<div id="content">
		<div id="head">
			<div id="head_test">
			<em>武大简介</em>
			</div>
			<div id="head_other">
			</div>
			<div class="clear">
			</div>
		</div>
		<div class="main_body">
			<p>江城多山，珞珈独秀；山上有黉，武汉大学。</p>

			<p>武汉大学是国家教育部直属重点综合性大学，是国家“985工程”和“211工程”重点建设高校。</p>

			<p>武汉大学溯源于1893年清末湖广总督张之洞奏请清政府创办的自强学堂，历经传承演变，1928年定名为国立武汉大学，是近代中国第一批国立大学。1946年，学校已形成文、法、理、工、农、医 6大学院并驾齐驱的办学格局。新中国成立后，武汉大学受到党和政府的高度重视。1958年，毛泽东主席亲临武大视察。1993年，武汉大学百年校庆之际，江泽民等党和国家领导人题词祝贺。改革开放以来，武汉大学在国内高校中率先进行教育教学改革，各项事业蓬勃发展，整体实力明显上升。1999年，世界权威期刊《Science》杂志将武汉大学列为“中国最杰出的大学之一”。2000年，武汉大学与武汉水利电力大学、武汉测绘科技大学、湖北医科大学合并组建新的武汉大学，揭开了学校改革发展的崭新一页。合校十多年来，学校综合实力和核心竞争力不断提升，2015年，学校在QS世界大学排名中位列第273位。</p>
			<p>回眸过去，筚路蓝缕，励精图治，玉汝于成。珞珈山上风云际会，周恩来、董必武、陈潭秋、罗荣桓曾在这里指点江山；辜鸿铭、竺可桢、李四光、闻一多、郁达夫、叶圣陶、李达等曾在这里激扬文字。一百多年来，武汉大学汇集了中华民族近现代史上众多的精彩华章，形成了优良的革命传统，积淀了厚重的人文底蕴，培育了“自强、弘毅、求是、拓新”的大学精神。</p>

			<p>武汉大学环绕东湖水，坐拥珞珈山，校园环境优美，风景如画，被誉为“中国最美丽的大学”。学校占地面积5187亩，建筑面积268万平方米。中西合璧的宫殿式建筑群古朴典雅，巍峨壮观，26栋早期建筑被列为“全国重点文物保护单位”。</p>

			<p>武汉大学学科门类齐全、综合性强、特色明显，涵盖了哲、经、法、教育、文、史、理、工、农、医、管理、艺术等12个学科门类。学校设有人文科学、社会科学、理学、工学、信息科学和医学六大学部35个学院（系）。有122个本科专业。5个一级学科被认定为国家重点学科，共覆盖了29个二级学科，另有17个二级学科被认定为国家重点学科。6个学科为国家重点（培育）学科。44个一级学科具有博士学位授予权。58个一级学科具有硕士学位授予权。有42个博士后流动站。设有三所三级甲等附属医院。</p>

			<p>武汉大学名师荟萃，英才云集。学校现有专任教师3700余人，其中正副教授2700余人，有9位中国科学院院士、8位中国工程院院士、3位欧亚科学院院士、10位人文社科资深教授、22人次“973项目”（含国家重大基础研究计划）首席科学家、6位“863项目”计划领域专家、5个国家创新研究群体、47位国家杰出青年科学基金获得者、15位国家级教学名师。</p>

			<p>武汉大学科研实力雄厚，成就卓著。学校有5个国家重点实验室、2个国家工程技术研究中心、2个国家野外科学观测研究站、9个教育部重点实验室和5个教育部工程研究中心；还拥有7个教育部人文社会科学重点研究基地、10个国家基础科学研究与人才培养基地、9个国家级实验教学示范中心、3个国家级虚拟仿真实验教学中心和1个国家大学生文化素质教育基地。定期公开出版30种专业刊物。</p>

			<p>2000年以来，学校获得国家自然科学奖、国家发明奖和国家科技进步奖三大奖69项，SCI论文数和国家自然科学基金项目数均位列全国高校前列，在教育部人文社会科学优秀成果奖评选中获奖数居全国高校前三位，国家社科基金课题、教育部社科课题均居全国高校前列，并有数十项成果获得国家“五个一”工程奖、国家图书奖、中国图书奖。学校连续十余次荣获深圳国际高新技术成果交易会优秀产品奖（成交奖）和优秀组织奖。</p>

			<p>武汉大学积极利用自身的科技、智力资源优势，通过科技成果转化与产业化的方式，与企业和科研机构开展多层次、多领域的合作，共同建设高新技术产业发展的平台，联合创办了70多家高新技术企业，取得了良好的社会效益和经济效益，同时也促进了学校的发展。</p>

			<p>学校参与了三峡工程、南水北调、西电东输等国家重点工程项目的科学研究和工程建设，在南北极科学考察、重大传染性疾病防治等科技攻关中不断取得新的突破，马协型、红莲型杂交稻、高频地波监测雷达、GPS全球卫星定位与导航、高性能混合动力电池等应用型科技成果不仅具有重大的科学理论价值，还产生了巨大的社会经济效益。</p>

			<p>人文社会科学的专家学者充分发挥“智囊团”和“思想库”的作用，积极探索关系国家经济建设、社会发展和人类进步的重大理论与现实问题，取得了一批具有重大理论意义与应用价值的科研成果，为国家经济建设和社会发展提供了强大的理论保证和智力支持。</p>

			<p>求知在武大，成才在珞珈。武汉大学率先提出“创造、创新、创业”教育的新理念，培养“厚基础、宽口径、高素质、创新型”复合人才，积极探索适应经济与社会发展的人才培养模式。学校现有普通本科生31086人，硕士研究生16426人，博士研究生6785人，另有外国留学生1838人。建校以来，学校共培养了40多万名各类高级专门人才，仅两院院士就有100余人，为国家建设和社会进步做出了重要贡献。</p>

			<p>令人瞩目的高水平办学成就，为武汉大学赢得了广泛的国际声誉，国际交流与合作日益频繁，学校与45个国家和地区的415所大学、科研机构建立了合作关系。</p>

			<p>传承百年辉煌，尽展名校风采。面对新的发展机遇和挑战，武汉大学以科学发展观为指导，制定了建设成为中国特色世界一流的高水平大学的总目标，明确了建设综合性、研究型、国际化大学的发展定位，致力于推动学者、学科、学术、学风、学生的协调发展，不断提高学校综合实力和核心竞争力，各项工作在稳定中发展，在创新中前进，学校整体呈现出快速发展的崭新局面。</p>

			<p>百余年的风雨，百余年的磨砺，百余年的辉煌。武汉大学正充满信心，豪迈地迈向美好未来！</p>
		</div>
		
	</div>
	<div id="bottom">
		<div id="bottom_left">
			<p>Copyright武汉大学2014　地址：湖北省武汉市武昌区八一路299号　邮编：430072</p>
			<p>鄂ICP备05003330鄂公网安备42010602000219</p>
		</div>
		<div id="bottom_right">
			<span>联系我们</span><span>网站地图</span><span>信息中心</span>
		</div>
	</div>
</div>
<script src="./jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	
	var curLength=0;
	var length = $("#imgList").find("li").length;
	var autoChange = setInterval(function(){
		if(curLength==(length-1)){
			curLength=0;
		}
		else{
			curLength++;
		}
		changeDemo(curLength);

	},6000)
	function changeDemo(index){
		$("#imgList").find("li").find("img").removeClass('show');
		$("#imgList").find("li").eq(index).find("img").addClass('show');	
		$("#textList").find("li").find("div").removeClass('show');
		$("#textList").find("li").eq(index).find("div").addClass('show');	
	}
</script>
</body>
</html>