<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8"/>
<title>武大宣传片</title>
<style type="text/css">
*{
	margin:0px;
	padding: 0px;
	font-family: "微软雅黑";
}
html,body{
	height: 100%;
}
.clear{
	clear: both;
}
#wrapper{
	width:100%;
	float: right;
	margin:0 0 0 -240px;
}
#left{
	position: fixed;
	width:240px;
	background: none repeat scroll 0% 0% rgb(34, 34, 34);
	float: left;
	height: 100%;
}
#left_top{
	text-align: center;
	color: white;
	font-size: 20px;
}
#logo{
	width:160px;
	height:160px;
	margin:0px auto;
	margin-top:50px;

}
#left ul{
	width:240px;
	color: white;
	font-size: 18px;
	margin-top: 30px;


}
#left li{
	text-align: center;
	list-style: none;
	width:240px;
	height:40px;
	line-height: 40px;
	border-bottom: 2px solid rgb(34, 34, 34);
}
a {
	text-decoration: none;
	color: white;
}
#menu li{
	list-style: none;
	height: 40px;
	line-height: 40px;
	position: relative;
	left:240px;
	background: rgba(0,0,0,0.8);
	top:-100px;
	display: none;

}
#menu_fa:hover #menu li{
	display: block;
}
#right{
	margin-left: 240px;
	background: #cccccc;
	padding-bottom: 30px;
}
#right_top{
	background: #698B22;
	height:60px;
	line-height: 60px;
	position: fixed;
	width: 100%;
}
#inputBox{
	width:180px;
	margin-left: 30%;
	float: left;
}
#right_top input{
	height:30px;
	border-radius:6px;
}
#icon1,#icon2,#icon3{
	margin-left: 3%;
	float: left;
	width:150px;
	color: white;
}
#gap{
	width:100%;
	height: 30px;
	padding-top: 60px;
}
#right_content{
	width:80%;
	background: white;
	margin:0 auto;
	margin-bottom: 30px;
	border-radius: 5px;
}
#content_inner{
	width: 90%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 30px;
	text-align: center;
}
#content_inner video{
	width: 100%;
}
#content_inner h1{
	margin-bottom: 20px;
	color: #698B22;
	font-size: 36px; 
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="left">
		<div id="left_top">
			<img src="./img/whu.png" id="logo" />
			<p>武汉大学</p>
			<p>WuHan University</p>
		</div>
		<ul>
			<li id="menu_fa">
				<a href="http://www.whu.edu.cn/xxgk/xxjj.htm">学校概况</a>
				<ul  id="menu">
					<li>学校简介</li>
					<li>武大标示</li>
					<li>武大百科</li>
				</ul>

			</li>
			<li>机构设置</a></li>
			<li>师资队伍</li>
			<li>人才培养</li>
			<li>科学研究</li>
			<li>社会服务</li>
			<li>交流合作</li>
			<li>文化生活</li>
		</ul>
	</div>
	
	<div id="right">
		<div id="right_top">
			<div id="inputBox">
				<input type="text" placeholder="搜索关键词" />
			</div>
			<div id="icon1">
				<img src="./img/icon1.png"/>
				信息门户
			</div>
			<div id="icon2">
				<img src="./img/icon2.png"/>
				邮件系统
			</div>
			<div id="icon3">
				<img src="./img/icon3.png"/>
				办公系统
			</div>
		</div>
		<div id="gap">
		</div>
		<div id="right_content">
			<div id="content_inner">
				<h1>武大宣传片</h1>
				<video src="./video/武大宣传片.mp4" controls="controls"></video>
			</div>
		</div>
		
	</div>
</div>
</script>
</body>
</html>