<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>武汉大学早期建筑入选“首批中国20世纪建筑遗产”名录</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
		overflow: hidden;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 890px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_right{
		margin-left: 240px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#right_content{
		width: 70%;
		margin:20px auto;
		background: white;
		padding-top: 10px;
	}
	#article_top{
		color: #cccccc;
		margin-left: 5px;
	}
	#main_body{
		width:90%;
		margin:10px auto;
	}
	#main_body h1{
		color:  #698B22;
		margin:20px auto;
		text-align: center;
	}
	.date{
		color: #cccccc;
		text-align: center;
		margin-bottom: 10px;
	}
	.article{
		text-indent: 30px;
		line-height: 30px;
		font-size: 18px;
		margin-top:20px;
		margin-bottom: 20px;
	}
	.img_box{
		width: 100%;
		margin:20px auto;
		text-align: center;
	}
	
	#comment{
		width:90%;
		margin:0 auto;
		margin-top: 30px;
		padding-bottom: 20px;
	}
	#comment p:first-child{
		font-size: 24px;
		color: #698B22;
		margin-bottom: 10px;
	}
	form textarea{
		width:80%;
		height:300px;
		margin-top:20px;
		margin-bottom: 10px;
		display: block;
	}
	.rules{
		color: #333333;
	}
	form input {
		width: 60px;
		height: 30px;
		background:#698B22;
		color: white;
		border:0px;
		display: block;
	}
	.center{
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="right_content">	
				<p id="article_top">武大官网>武大新闻网>武大要闻>正文</p>
				<div id="main_body">
					<h1>武汉大学早期建筑入选“首批中国20世纪建筑遗产”名录</h1>
					<p class="date">发布时间：2016-10-08 00:32  作者：  来源：  访问次数：7970</p>
					<p class="article">新闻网综合消息  “首批中国20世纪建筑遗产”名录近日公布，包括人民大会堂等98项入选，武汉大学早期建筑榜上有名。</p>

					<p class="article">据了解，“首批中国20世纪建筑遗产项目”，是由中国文物学会20世纪建筑遗产委员会97位顾问专家委员们的权威推荐、严谨把关，在北京市方正公证处的监督下，经过严密的初评、终评流程，历时一年才产生的。</p>

					　<p class="article">“20世纪建筑遗产”是根据时间阶段划分的建筑遗产集合，包括了20世纪历史进程中产生的不同类型的建筑遗产。中国文物学会会长单霁翔介绍，与那些历经千百年沧桑、早已剥离了实际应用价值的古代建筑遗存相比，20世纪遗产往往是功能延续着的“活着的遗产”。不过，也正因为“年轻”，20世纪建筑遗产的保护往往容易被忽视，破坏和损毁严重。</p>

					<p class="article">国家文物局副局长顾玉才表示，“首批中国20世纪建筑遗产”的诞生，在对20世纪中国建筑百年发展脉络展开追溯的同时，对丰富中国科学文化的理论体系具有重要价值，更对在新型城镇化建设中“留住乡愁”、在国民中普及建筑文化审美具有现实意义。</p>

					<p class="article">武汉大学早期建筑群是20世纪30年代唯一完整规划且一气呵成的中国大学校园建筑，从1930年3月动工，到1936年全部竣工，共30项工程68栋，占地面积200多公顷，建筑面积78596平方米，耗资400万银元。这是中国高校建筑史上从未有过的浩大工程，在中国近代建筑史上也是罕见的。</p>

					<p class="article">2001年，武汉大学被国务院公布为第五批全国重点文物保护单位，其中包括15处26栋建筑：男生寄宿舍（现樱园学生宿舍）、学生饭厅及俱乐部（现樱园食堂及大学生活动中心）、文学院（现数学与统计学院）、理学院、周恩来旧居、郭沫若旧居、国立武汉大学牌楼、半山庐、图书馆（老图书馆）、法学院（现质量发展战略研究院）、工学院（现行政楼）、体育馆（宋卿体育馆）、华中水工实验所（现档案馆），以及后来建设的六一纪念亭和李达故居。</p>
					<div class="img_box">
						<img src ="./img/武大建筑1.jpg"/>
					</div>
					<div class="img_box">
						<img src ="./img/武大建筑2.jpg"/>
					</div>
					<p class="center">资料图</p>

					<p class="center">>>>首批中国20世纪建筑遗产名录（《光明日报》2016年10月01日03版）</p>

					<p class="center">http://epaper.gmw.cn/gmrb/html/2016-10/01/nw.D110000gmrb_20161001_5-03.htm?div=-1</p>

					<p class="article">1.人民大会堂；2.民族文化宫；3.人民英雄纪念碑；4.中国美术馆；5.中山陵；6.重庆人民大礼堂；7.北京火车站；8.清华大学早期建筑；9.天津劝业场；10.上海外滩建筑群；11.广州市中山纪念堂；12.北京展览馆；13.南京中央大学旧址；14.北京饭店；15.上海国际饭店；16.中国革命历史博物馆；17.天津五大道建筑群；18.集美学村；19.厦门大学旧址；20.北京协和医学院及附属医院；21.武汉国民政府旧址；22.孙中山临时大总统府及南京国民政府建筑遗存；23.清华大学图书馆；24.北京友谊宾馆；25.武汉大学早期建筑；26.鉴真纪念堂；27.武昌起义军政府旧址；28.香山饭店；29.国立紫金山天文台旧址；30.未名湖燕园建筑群；31.武汉汉口近代建筑；32.北京和平宾馆；33.白天鹅宾馆；34.毛主席纪念堂；35.徐家汇天主堂；36.北京大学红楼；37.长春第一汽车制造厂早期建筑；38.北京电报大楼；39.圣索菲亚教堂；40.北京“四部一会”办公楼；41.上海展览中心；42.雨花台烈士陵园；43.黄花岗七十二烈士墓园；44.阙里宾舍；45.钱塘江大桥；46.重庆人民解放纪念碑；47.西泠印社；48.金陵大学旧址；49.松江方塔园；50.钓鱼台国宾馆；51.侵华日军南京大屠杀遇难同胞纪念馆（一期）；52.首都剧场；53.武汉长江大桥；54.北京天文馆及改建工程；55.陕西历史博物馆；56.国家奥林匹克体育中心；57.北京市百货大楼；58.北京工人体育场；59.湖南衡阳忠烈祠；60.延安革命旧址；61.江汉关大楼；62.上海鲁迅纪念馆；63.广州白云山庄；64.东方明珠上海广播电视塔；65.天安门观礼台；66.北洋大学旧址；67.建设部办公楼；68.天津大学主楼；69.北京菊儿胡同新四合院；70.北京儿童医院；71.武夷山庄；72.中国共产党第一次全国代表大会会址；73.西汉南越王墓博物馆；74.佘山天文台；75.国民政府行政院旧址；76.同济大学文远楼；77.上海曹杨新村；78.首都体育馆；79.上海金茂大厦；80.广州泮溪酒家；81.中国营造学社旧址；82.南京长江大桥桥头堡；83.重庆黄山抗战旧址群；84.国民参政会旧址；85.清华大学1-3号宿舍楼；86.西安人民大厦；87.北京自然博物馆；88.华新水泥厂旧址；89.中国国际展览中心2-5号馆；90.西安人民剧院；91.北京大学图书馆；92.同盟国中国战区统帅部参谋长官邸旧址；93.重庆抗战兵器工业遗址群；94.南泉抗战建筑群；95.马可波罗广场建筑群；96.新疆人民会堂；97.南京西路建筑群；98.成都锦江宾馆</p>

					 <p>（编辑：骆昕）</p>

					<p>转载本网文章请注明出处</p>
				</div>
				<div id="comment">
				<p class="rules">评论：</p>
				<p class="rules">请遵守《互联网电子公告服务管理规定》及中华人民共和国其他有关法律法规。</p>
				<p class="rules">用户需对自己在使用本站服务过程中的行为承担法律责任。</p>
				<p class="rules">本站管理员有权保留或删除评论内容。</p>
				<p class="rules">评论内容只代表网友个人观点，与本网站立场无关</p>
				<form>
					<textarea></textarea>
					<input type="submit"id="submit"/>
				</form>
				</div>	
			</div>
		</div>
	</div>
</div>
</body>
