<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>武大简介</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.clear{
		clear: both;
	}
	#wrapper{
		width: 100%;
	}
	#topper{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background: #214E1B;
		position: fixed;
		z-index: 10;
	}
	#topper>img{
		float: left;
		height: 50px;
		width: 50px;
		border-radius: 25px;
		margin-top: 5px;
		margin-left: 50px;
	}
	#topper ul{
		float: right;
	}
	#topper ul li{
		list-style: none;
		display: inline-block;
		margin-right: 30px;
		color: white;
	}
	#banner{
		width: 100%;
		padding-top: 60px;
	}
	#imgList{
		width: 100%;
	}
	#imgList li{
		list-style: none;
		width: 100%;
	}

	#imgList li img{
		width: 100%;
		height: 650px;
		display: none;
	}
	.show{
		display: block!important;
	}
	#textList {
		position: absolute;
		top: 60px;
		width: 100%;
	}
	#textList li {
		list-style: none;
		width: 100%;
	}
	#textList li div{
		width: 40%;
		height: 650px;
		background: rgba(0,0,0,0.7);
		color: white;
		text-align: center;
		font-family: "楷体";
		display: none;

	}
	#textList li div h3{
		padding-top: 150px;
		font-size: 100px;
	}
	#textList li div h5{
		font-size: 20px;
		padding-top: 50px;
	}
	#content{
		width: 100%;
		background: #cccccc;
	}
	#head{
		width: 60%;
		margin:0 auto;
		height: 100px;
		line-height: 100px;
	}
	#head_test{
		float: left;
		color: #698B22;
		border-bottom: 2px solid #698B22;
		font-size: 30px;
	}
	#head_other{
		float: right;
		border-bottom: 2px solid white;
	}
	.main_body{
		width: 80%;
		margin: 0 auto;
		padding-top: 20px;
		padding-bottom: 30px;
	}
	.main_body p{
		line-height: 40px;
		font-size: 20px;
		margin-bottom: 30px;
		margin:0 10px;
		text-indent: 40px;
	}
#bottom{
	width: 100%;
	height: 100px;
	background:  #214E1B;
	color: white;
	font-size: 15px;
}
#bottom_left{
	float: left;
	width:49%;
	padding-top: 20px;
	padding-left: 1%;

}
#bottom_right{
	float: right;
	width: 50%;
	padding-top: 30px;
}
#bottom_right span{
	float: right;
	display: inline-block;
	margin-right: 10px;
}
#yearList{
	width: 70%;
	margin:0px auto;
	font-size: 20px;
	padding-bottom: 20px;
}
#yearList li{
	line-height: 40px;
}





	</style>
</head>
<body>
<div id="wrapper">
	<div id="topper">
		<img src="./img/whu.png"/>
		<ul>
			<li>
				<img src="./img/icon1.png"/>
				信息门户
			</li>
			<li>
				<img src="./img/icon2.png"/>
				邮件系统
			</li>
			<li>
				<img src="./img/icon3.png"/>
				办公系统
			</li>
		</ul>
	</div>
	<div id="banner">
		<ul id="imgList">
			<li><img src="./img/春.jpg" class="show" /></li>
			<li><img src="./img/夏.jpg"/></li>
			<li><img src="./img/秋.jpg"/></li>
			<li><img src="./img/冬.jpg"/></li>
		</ul>
		<ul id="textList">
			<li>
				<div class="show">
					<h3>春</h3>
					<h5>————夜来风雨声，花落知多少</h5>
				</div>
			</li>
			<li>
				<div>
					<h3>夏</h3>
					<h5>————风老莺雏，雨肥梅子，午阴嘉树清圆</h5>
				</div>
			</li>
			<li>
				<div>
					<h3>秋</h3>
					<h5>————空山新雨后，天气晚来秋</h5>
				</div>
			</li>
			<li>
				<div>
					<h3>冬</h3>
					<h5>————晚来天欲雪，能饮一杯无</h5>
				</div>
			</li>
		</ul>
	</div>
	<div id="content">
		<div id="head">
			<div id="head_test">
			<em>武大校史</em>
			</div>
			<div id="head_other">
			</div>
			<div class="clear">
			</div>
		</div>
		<div class="main_body">
			<p>武汉大学的前身是清末湖广总督张之洞于1893年创办的自强学堂。1902年更名为方言学堂。辛亥革命后,北洋政府以方言学堂为基础,于1913年建立国立武昌高等师范学校。1923年更名为国立武昌师范大学,1925年又更名为国立武昌大学。1926年武汉国民政府将武昌大学与其他几所学校合并,组建国立武昌中山大学。1928年7月,国民政府改组武昌中山大学,组建国立武汉大学。1932年春,全校师生迁入珞珈山新校舍。抗日战争期间,武汉大学迁至四川乐山。1946年10月迁回武昌珞珈山。至1946年底,学校已设有"文法理工农医"六大学院,包括21个系和8个研究所,在国内外享有很高声望。中华人民共和国成立后,武汉大学办学规模进一步扩大,教学质量和科研水平进一步提高。1952年全国高校院系调整,武汉大学成为直属中华人民共和国教育部领导的重点文理综合大学。改革开放以来,武汉大学发展速度加快,总体水平有了很大提高,办学规模进一步扩大,办学实力进一步增强,现已形成多学科综合发展、多种办学层次并存的格局。</p>
		</div>
		<ul id="yearList">
			<li>1893年,湖广总督张之洞在武昌创办自强学堂,开设方言（即外国语言）、算学、格致、商务四门,专门培养外语和商务人才。</li>

			<li>1896年,矿务、化学学堂并入自强学堂。</li>

			<li>1902年,自强学堂迁至武昌东厂口,改名为方言学堂。</li>

			<li>1911年,方言学堂被迫停办。</li>

			<li>1913年,以原方言学堂的校舍、图书、师资为基础,改建成国立武昌高等师范学校,设英语、博物、数学物理、历史地理等四部。</li>

			<li>1922年,改四部为8系,即教育哲学系、国文系、英语系、数学系、理化系、历史社会学系、生物系、地质系。</li>

			<li>1923年,国立武昌高等师范学校改名为国立武昌师范大学。</li>

			<li>1924年,国立武昌师范大学改名为国立武昌大学。</li>

			<li>1926年，国立武昌大学、国立商科大学、省立医科大学、省立法科大学、省立文科大学以及私立文华大学等合并,建立国立武昌中山大学。设有大学部和文、理、法、经、医、预6科、17个系2个部。</li>

			<li>1928年,改组国立武昌中山大学,组建国立武汉大学。下设文、理、工、法四个学院。</li>

			<li>1932年,由武昌东厂口迁入珞珈山新校舍。</li>

			<li>1936年,成立农学院,成为有文、法、理、工、农5个学院15个系以及2个研究所的综合性大学。</li>

			<li>1938年,学校西迁四川乐山,农学院并入中央大学。</li>

			<li>1946年,恢复农学院,设立医学院,武汉大学迁回武昌珞珈山。设有文、法、理、工、农、医6个学院21个系8个研究所。</li>

			<li>1950年,湖南大学水利系划归武汉大学,与土木系水利组合并,成立水利系。武汉大学医学院从武汉大学分出,与上海同济大学医学院合并成中南同济医学院。</li>

			<li>1952年,河南大学等校的水利系划归武汉大学,与武汉大学水利系合并成水利学院。武汉大学农学院从武汉大学分出,与湖北农学院合并成华中农学院。哲学系并入北京大学,矿冶系调入中南矿冶学院。</li>

			<li>1953年,工学院从武汉大学分出,成立华中工学院。</li>

			<li>1954年,水利学院从武汉大学分出，成立武汉水利学院。</li>

			<li>1956年,恢复哲学系。</li>

			<li>1958年,恢复外文系。</li>

			<li>1966年,在鄂西北襄阳隆中建立襄阳分校。</li>

			<li>1970年,在湖北荆州地区建立沙洋分校。</li>

			<li>1977年,襄阳分校、沙洋分校停办。</li>

			<li>1978年,从理科中分出三个新系，即计算机科学系、空间物理学系、病毒学及分子生物学系。</li>

			<li>1984年,成为全国首批成立研究生院的院校之一成立经济与管理学院、图书情报学院。</li>

			<li>1986年,经济与管理学院分为经济学院、管理学院；成立法学院。</li>

			<li>1988年,成立成人教育学院、建筑学系。</li>

			<li>1990年,成立外国语言文学学院。</li>

			<li>1992年,成立政治与行政学院、生命科学学院。</li>

			<li>1993年，百年校庆盛典。</li>

			<li>1994年,空间物理学系与无线电信息工程学系合并,成立电子信息学学院。</li>

			<li>1995年,成立新闻学院。</li>

			<li>1996年,成立旅游学院、律师进修学院、哲学学院。</li>

			<li>1997年,成立文学院、计算机科学与技术学院、理学院、化学学院。</li>

			<li>1998年,成立历史文化学院、留学生教育学院。</li>

			<li>1999年,院系重组,由16个学院、3个直属系改组为9大学院,即：人文科学学院、法学院、商学院、外国语言文学学院、大众传播与知识信息管理学院、数学与计算机科学学院、生命科学学院、物理与电子信息科学学院、化学与环境科学学院。</li>

			<li>2000年8月2日,武汉大学、武汉水利电力大学、武汉测绘科技大学、湖北医科大学合并成组建新的武汉大学。</li>
		</ul>
		
	</div>
	<div id="bottom">
		<div id="bottom_left">
			<p>Copyright武汉大学2014　地址：湖北省武汉市武昌区八一路299号　邮编：430072</p>
			<p>鄂ICP备05003330鄂公网安备42010602000219</p>
		</div>
		<div id="bottom_right">
			<span>联系我们</span><span>网站地图</span><span>信息中心</span>
		</div>
	</div>
</div>
<script src="./jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	
	var curLength=0;
	var length = $("#imgList").find("li").length;
	var autoChange = setInterval(function(){
		if(curLength==(length-1)){
			curLength=0;
		}
		else{
			curLength++;
		}
		changeDemo(curLength);

	},6000)
	function changeDemo(index){
		$("#imgList").find("li").find("img").removeClass('show');
		$("#imgList").find("li").eq(index).find("img").addClass('show');	
		$("#textList").find("li").find("div").removeClass('show');
		$("#textList").find("li").eq(index).find("div").addClass('show');	
	}
</script>
</body>
</html>