<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>综合新闻</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
		overflow: hidden;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 890px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_right{
		margin-left: 240px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#right_content{
		width: 70%;
		margin:20px auto;
		background: white;
		padding-top: 10px;
	}
	#right_content >p{
		color: #cccccc;
		margin-left: 5px;
	}
	#right_content div{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
		width: 300px;
		text-align: center;
		margin:20px auto;
		font-size: 24px;
		border-radius: 5px;
	}
	#right_content table{
		width: 90%;
		margin:20px auto;
	}
	#right_content table tr{
		height: 40px;
	}
	#right_content table tr td{
		text-align: center;
	}
	#right_content table tr td:first-child{
		text-align: left;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="right_content">
				<p>武大官网>武大新闻网>综合新闻</p>
				<div>综合新闻</div>
				<table>
					<thead>
						<tr>
							<th>标题</th>
							<th>点击数</th>
							<th>日期</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>武汉市公安局来校调研危险化学品管理</td><td>28</td> <td>2016-10-18</td></tr>
						<tr><td>武大电视台获评全国教育电视工作先进集体</td><td>180</td><td>  2016-09-14</td></tr> 
						<tr><td>武大教授送“法”进基层</td><td>306</td><td>  2016-07-12 </td></tr>
						<tr><td>武汉地区高校共议研究生课程建设</td><td>284</td><td>  2016-06-17 </td></tr>
						<tr><td>家属区物业化管理正式启动</td><td>377</td><td>  2016-06-14</td></tr> 
						<tr><td>澳门理工学院代表团来访</td><td>227</td><td>  2016-05-12 </td></tr>
						<tr><td>台湾师范大学代表团来校谈教学交流合作</td><td>240</td><td>  2016-05-04</td></tr> 
						<tr><td>百余高校港澳台学生管理人员在我校培训</td><td>311</td><td>  2016-04-25</td></tr> 
						<tr><td>我校与重庆市勘测院共建卓越工程师培养基地</td><td>392 </td><td> 2016-04-20</td></tr> 
						<tr><td>我校举办国家安全知识专题讲座</td><td>271</td><td>  2016-04-13</td></tr> 
						<tr><td>对口支持湖北工程学院成果丰硕</td><td>505</td><td>  2016-04-07</td></tr> 
						<tr><td>湖北工业大学来校调研高校制度建设</td><td>490</td><td>  2016-03-15 </td></tr>
						<tr><td>澳门大学代表来校与师生座谈</td><td>335</td><td>  2016-03-14 </td></tr>
						<tr><td>经济与管理学院工会获评省级模范</td><td>374 </td><td> 2016-01-20 </td></tr>
						<tr><td>西藏大学来校调研本科教学管理</td><td>421</td><td>  2016-01-13</td></tr> 
						<tr><td>图书馆与读者迎新春话发展</td><td>276</td><td>  2016-01-07</td></tr> 
						<tr><td>第二届机关工作大赛启动</td><td>309 </td><td> 2015-12-23</td></tr> 
						<tr><td>教育部来校检查实验室安全管理</td><td>323 </td><td> 2015-12-22</td></tr> 
						<tr><td>我校与可口可乐司签订战略合作协议</td><td>698</td><td>  2015-12-17 </td></tr>
						<tr><td>学校组织收看全国毕业生就业创业工作视频会</td><td>235</td><td>  2015-12-15 </td></tr>
						<tr><td>保卫部抓获校内抢夺案嫌疑人</td><td>1046</td><td>  2015-12-02 </td></tr>
						<tr><td>我校向王世杰家乡捐书千余册</td><td>525</td><td>  2015-11-27 </td></tr>
						<tr><td>市场营销学科与香港城市大学十年合作结硕果</td><td>715</td><td>  2015-11-26 </td></tr>
						<tr><td>蒋经国国际学术交流基金会一行来访</td><td>462</td><td>  2015-11-12 </td></tr>
						<tr><td>湖北高校交流老有所为工作经验</td><td>167</td><td>2015-11-03 </td></tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
