<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>缤纷校园</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family: "微软雅黑";
	}
	#topper{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
	}
	html,body,#wrapper{
		height: 100%;
	}
	#topper_left{
		float: left;
		margin-left: 5%;
		font-size: 24px;
	}
	.clear{
		clear: both;
	}
	#topper_right{
		float: right;
		margin-right:50px;
		
	}
	#topper_right ul li{
		list-style: none;
		display: inline-block;
	}
	#main{
		float: right;
		margin-left: -240px;
		width: 100%;
		background: #F6F2F3;
		overflow: hidden;
	}
	#main_left{
		float: left;
		width: 240px;
		background: white;
		text-align: center; 
		height: 890px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_right{
		margin-left: 240px;
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
	#main_left ul{
		padding-top: 20px;
	}
	#main_left ul li{
		list-style: none;
		height: 80px;
		line-height: 80px;
		font-size: 20px;
		text-align: center;
	}
	#main_left img{
		margin-top: 20px;
		width: 120px;
		height: 120px;
	}
	#right_content{
		width: 70%;
		margin:20px auto;
		background: white;
		padding-top: 10px;
	}
	#right_content >p{
		color: #cccccc;
		margin-left: 5px;
	}
	#right_content div{
		background: #698B22;
		color: white;
		height: 60px;
		line-height: 60px;
		width: 300px;
		text-align: center;
		margin:20px auto;
		font-size: 24px;
		border-radius: 5px;
	}
	#right_content table{
		width: 90%;
		margin:20px auto;
	}
	#right_content table tr{
		height: 40px;
	}
	#right_content table tr td{
		text-align: center;
	}
	#right_content table tr td:first-child{
		text-align: left;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	<div id="topper">
		<div id="topper_left">
			<p>武大新闻网</p>
		</div>
		<div id="topper_right">
			<ul>
				<li>武大主页</li>
				<li>武大校报</li>
				<li>武大视频</li>
				<li>武大微博</li>
				<li>珞珈山水</li>
				<li>专题网站</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
	<div id="main">
		<div id="main_left">
			<img src ="./img/whu.png"/>
			<ul>
				<li>武大要闻</li>
				<li>综合新闻</li>
				<li>媒体武大</li>
				<li>专题报道</li>
				<li>缤纷校园</li>
				<li>校友之声</li>
			</ul>
		</div>
		<div id="main_right">
			<div id="right_content">
				<p>武大官网>武大新闻网>缤纷校园</p>
				<div>缤纷校园</div>
				<table>
					<thead>
						<tr>
							<th>标题</th>
							<th>点击数</th>
							<th>日期</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>全国研究生移动终端应用设计创新大赛我校获一等奖</td><td>956</td>  <td>2016-10-19</td></tr> 
						<tr><td>【创业论坛】艾路明：商业伦理与道德</td><td> 404</td><td>  2016-10-13</td></tr> 
						<tr><td>国际学生“零国界”感知武大</td><td> 1186 </td><td> 2016-10-09 </td></tr>
						<tr><td>微爱珞珈爱心协会成立 </td><td>679</td><td>  2016-10-09 </td></tr>
						<tr><td>传递汉语之美（组图）</td><td>1315 </td><td> 2016-09-28</td></tr> 
						<tr><td>新生“淘”导师</td><td>192 </td><td>2016-09-20 </td></tr>
						<tr><td>全国大学生能源经济学术创意大赛我校获一等奖</td><td>68 </td><td> 2016-09-19 </td></tr>
						<tr><td>全球无人机开发者大赛武大学子获季军</td><td>1496</td><td>  2016-09-18</td></tr> 
						<tr><td>七千新学子军训进行中</td><td>3828</td><td>  2016-09-14 </td></tr>
						<tr><td>“海燕”，飞向音乐之都拜罗伊特</td><td>1353 </td><td> 2016-09-13</td></tr> 
						<tr><td>中国大学生智能设计竞赛我校获一等奖</td><td>1494</td><td>  2016-08-29</td></tr> 
						<tr><td>万名学子出征暑期社会实践 </td><td>1382 </td><td> 2016-07-05 </td></tr>
						<tr><td>26名学子赴欠发达地区服务锻炼</td><td>1242</td><td>  2016-07-01</td></tr> 
						<tr><td>全国大学生机器人大赛我校获一等奖</td><td>2269</td><td>  2016-06-30 </td></tr>
						<tr><td>【毕业•感怀】从台湾到武汉 </td><td>1880 </td><td> 2016-06-27 </td></tr>
						<tr><td>【毕业•感怀】最难忘的事</td><td>280 </td><td> 2016-06-27 </td></tr>
						<tr><td>【毕业•感怀】成为希望成为的自己</td><td>1517</td><td>  2016-06-20</td></tr> 
						<tr><td>【成才在珞珈】共同的梦</td><td>1219</td><td>  2016-06-17 </td></tr>
						<tr><td>千名学子参加“三走”线上跑</td><td>976 </td><td> 2016-06-13</td></tr> 
						<tr><td>【百年树人】大一学生写自传</td><td>2993</td><td>  2016-05-18 </td></tr>
						<tr><td>【毕业•感怀】从武大到北大</td><td> 12322</td><td>  2016-05-13</td></tr> 
						<tr><td>【成才在珞珈】迷茫时回校找灵感</td><td>2346</td><td>  2016-05-06</td></tr> 
						<tr><td>【新生学堂】你一定会成功的</td><td>259</td><td>  2016-05-03 </td></tr>
						<tr><td>【爱在弘毅班】可大可小的答疑课</td><td>186</td><td>  2016-05-03</td></tr> 
						<tr><td>我跑武汉马拉松</td><td>211</td><td>  2016-04-30 </td></tr>


					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
